<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/java/Auth/AuthLogin.java</url>
            <bookmark id="1">
                <name/>
                <line>30</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/src/java/App/nototime_delete.java</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/src/java/App/otimein.java</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/src/java/App/employee.java</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/web/login.jsp</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/web/index.jsp</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/src/java/DB/DBConnect.java</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/src/java/App/nototime.java</file>
            <file>file:/C:/Users/nhs20018/Documents/nhbe/web/nototime.jsp</file>
        </group>
    </open-files>
</project-private>
